<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="418.0" stylesheets="@../util/darkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addClient.addclientController">
   <children>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="602.0" text="Add CLient" underline="true">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <JFXTextField fx:id="companyName" labelFloat="true" promptText="Company Name">
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="clientName" labelFloat="true" layoutX="10.0" layoutY="58.0" promptText="Client Name ">
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="contact" labelFloat="true" layoutX="10.0" layoutY="83.0" promptText="Contact no#">
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="address" labelFloat="true" layoutX="10.0" layoutY="108.0" promptText="Location">
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="Save" buttonType="RAISED" onAction="#loadSaveAction" prefHeight="25.0" prefWidth="110.0" text="save ">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="Cancel" buttonType="RAISED" onAction="#loadCancelAction" prefHeight="25.0" prefWidth="110.0" text="cancel">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
