<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../util/darkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addClient.listClient">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="TableView" prefHeight="400.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="companyCol" prefWidth="75.0" text="Company Name " />
                <TableColumn fx:id="clientCol" prefWidth="75.0" text="Client Name " />
                  <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
                  <TableColumn fx:id="AddressCol" prefWidth="75.0" text="Address" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="DeleteClient" onAction="#DeleteClientAction" prefHeight="25.0" prefWidth="184.0" text="Delete Client" />
                  <JFXButton fx:id="refresh" onAction="#loadRefreshAction" prefHeight="25.0" prefWidth="108.0" text="Refresh" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
