<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="397.0" minWidth="600.0" prefHeight="567.0" prefWidth="628.0" stylesheets="@../util/darkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentAvehicle.bookVehicleController">
   <children>
      <BorderPane prefHeight="529.0" prefWidth="628.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="53.0" prefWidth="600.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="116.0" text="Dgital Receipt No#">
                                 <VBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="digReceipt" layoutX="10.0" layoutY="20.0" prefHeight="17.0" prefWidth="116.0" text="A12345">
                                 <VBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="manualreceipt" labelFloat="true" promptText="Manual Receipt No#">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Label prefHeight="75.0" prefWidth="291.0" text="Book vehicle " underline="true">
                           <font>
                              <Font name="Agency FB" size="46.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="datePicker" onAction="#datePicker" prefHeight="25.0" prefWidth="216.0" promptText="Select Date" style="-fx-background-color: #2A2E37;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <center>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="347.0" prefWidth="430.0">
                     <children>
                        <FlowPane prefHeight="103.0" prefWidth="500.0">
                           <children>
                              <JFXTextField fx:id="DriverName" labelFloat="true" onAction="#getDriverNo" prefHeight="25.0" prefWidth="231.0" promptText="Driver Name">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                                 </FlowPane.margin>
                              </JFXTextField>
                              <HBox prefHeight="45.0" prefWidth="346.0">
                                 <children>
                                    <RadioButton fx:id="privateBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#pravateAction" text="Private vehicle" textFill="#8d8a8a">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="30.0" top="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="companyBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#companyAction" text="Company vehicle" textFill="#8d8a8a">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="30.0" top="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="vehicleText" disable="true" labelFloat="true" prefHeight="25.0" prefWidth="116.0" promptText="vehicle no#">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                                 </FlowPane.margin>
                              </JFXTextField>
                              <MenuButton fx:id="dropMenuV" disable="true" mnemonicParsing="false" onAction="#companyAction" text="Select vehicle">
                                 <items>
                                    <MenuItem fx:id="menuItem" mnemonicParsing="false" onAction="#menuItemAction" text="Unspecified Action" />
                                 </items>
                              </MenuButton>
                           </children>
                        </FlowPane>
                        <Separator prefWidth="200.0" />
                        <TextFlow>
                           <children>
                              <HBox prefHeight="59.0" prefWidth="346.0">
                                 <children>
                                    <RadioButton fx:id="LocalClient" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#LocalClientAction" text="Local Client " textFill="#8d8a8a">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="30.0" top="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="officialClient" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#officialAction" text="Official Client " textFill="#8d8a8a">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="30.0" top="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="clientName" disable="true" labelFloat="true" prefHeight="27.0" prefWidth="205.0" promptText="Client Name/Company Name">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <MenuButton fx:id="dropMenuClient" disable="true" mnemonicParsing="false" onAction="#menuItemAction" text="Select vehicle">
                                 <items>
                                    <MenuItem fx:id="menuItemClient" mnemonicParsing="false" onAction="#menuItemAction" text="Unspecified Action" />
                                 </items>
                              </MenuButton>
                              <Separator prefHeight="17.0" prefWidth="352.0" />
                           </children>
                        </TextFlow>
                        <HBox prefHeight="25.0" prefWidth="262.0">
                           <children>
                              <JFXTextField fx:id="from" labelFloat="true" promptText="From" text="Sukkur" />
                              <Label prefHeight="35.0" prefWidth="14.0" text="-&gt;" />
                              <JFXTextField fx:id="destination" labelFloat="true" prefHeight="25.0" prefWidth="123.0" promptText="To" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXTextField fx:id="Stuff" labelFloat="true" prefHeight="25.0" prefWidth="293.0" promptText="Stuff  and weight ">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="60.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="totalRent" labelFloat="true" onAction="#checkIsInt" promptText="Total Rent">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="commission" labelFloat="true" onAction="#checkIsIntC" promptText="Commission">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
         </center>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox>
                     <children>
                        <JFXTextArea fx:id="description" labelFloat="true" prefHeight="204.0" prefWidth="227.0" promptText="Description">
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextArea>
                        <JFXTextField fx:id="driverPhone" labelFloat="true" prefHeight="25.0" prefWidth="113.0" promptText="Driver Phone no#">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="90.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="clientPhone" labelFloat="true" promptText="Client Phone no#">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="90.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <Label fx:id="officeNo" prefHeight="17.0" prefWidth="216.0" text="Office Number No#    03128137265">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </right>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="68.0" prefWidth="628.0">
                     <children>
                        <JFXButton fx:id="savebtn" onAction="#loadSaveAction" prefHeight="25.0" prefWidth="96.0" text="Save">
                           <HBox.margin>
                              <Insets bottom="30.0" left="10.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="printBtn" onAction="#loadPrintAction" prefHeight="25.0" prefWidth="90.0" text="Print">
                           <HBox.margin>
                              <Insets bottom="30.0" left="10.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="cancelbtn" layoutX="382.0" layoutY="40.0" onAction="#loadCancelAction" prefHeight="25.0" prefWidth="96.0" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="30.0" left="10.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
